<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2900,290)" to="(2920,290)"/>
    <wire from="(1850,980)" to="(1890,980)"/>
    <wire from="(2390,900)" to="(2410,900)"/>
    <wire from="(2240,430)" to="(2260,430)"/>
    <wire from="(2240,1550)" to="(2260,1550)"/>
    <wire from="(1810,690)" to="(1810,710)"/>
    <wire from="(2240,1600)" to="(2240,1650)"/>
    <wire from="(1880,520)" to="(1930,520)"/>
    <wire from="(2390,150)" to="(2390,200)"/>
    <wire from="(2890,330)" to="(2890,380)"/>
    <wire from="(2920,1120)" to="(2930,1120)"/>
    <wire from="(2920,1440)" to="(2930,1440)"/>
    <wire from="(2920,2080)" to="(2930,2080)"/>
    <wire from="(2920,1760)" to="(2930,1760)"/>
    <wire from="(2170,1720)" to="(2240,1720)"/>
    <wire from="(2440,840)" to="(2640,840)"/>
    <wire from="(2200,1630)" to="(2260,1630)"/>
    <wire from="(2560,490)" to="(2880,490)"/>
    <wire from="(1930,1160)" to="(2000,1160)"/>
    <wire from="(2140,150)" to="(2140,350)"/>
    <wire from="(2520,440)" to="(2520,450)"/>
    <wire from="(1980,1180)" to="(1980,1230)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(1870,910)" to="(1870,960)"/>
    <wire from="(1870,860)" to="(1890,860)"/>
    <wire from="(2300,530)" to="(2410,530)"/>
    <wire from="(1910,740)" to="(1930,740)"/>
    <wire from="(2020,530)" to="(2040,530)"/>
    <wire from="(1980,1130)" to="(2000,1130)"/>
    <wire from="(2030,1020)" to="(2050,1020)"/>
    <wire from="(2640,840)" to="(2880,840)"/>
    <wire from="(130,50)" to="(2890,50)"/>
    <wire from="(2160,400)" to="(2260,400)"/>
    <wire from="(2900,740)" to="(2920,740)"/>
    <wire from="(2070,1240)" to="(2070,1270)"/>
    <wire from="(1810,110)" to="(1850,110)"/>
    <wire from="(2300,1640)" to="(2390,1640)"/>
    <wire from="(2860,1340)" to="(2880,1340)"/>
    <wire from="(2080,700)" to="(2120,700)"/>
    <wire from="(2390,550)" to="(2410,550)"/>
    <wire from="(2120,1080)" to="(2140,1080)"/>
    <wire from="(2240,880)" to="(2260,880)"/>
    <wire from="(2600,540)" to="(2880,540)"/>
    <wire from="(2690,1390)" to="(2780,1390)"/>
    <wire from="(2680,890)" to="(2880,890)"/>
    <wire from="(2180,250)" to="(2260,250)"/>
    <wire from="(2020,1270)" to="(2070,1270)"/>
    <wire from="(2240,130)" to="(2240,180)"/>
    <wire from="(1830,130)" to="(1830,330)"/>
    <wire from="(2390,600)" to="(2390,650)"/>
    <wire from="(2890,780)" to="(2890,830)"/>
    <wire from="(2500,1910)" to="(2880,1910)"/>
    <wire from="(2900,1110)" to="(2900,1120)"/>
    <wire from="(2920,1040)" to="(2980,1040)"/>
    <wire from="(2200,500)" to="(2200,700)"/>
    <wire from="(1980,830)" to="(1980,880)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(2300,180)" to="(2410,180)"/>
    <wire from="(1970,130)" to="(1990,130)"/>
    <wire from="(2840,1300)" to="(2880,1300)"/>
    <wire from="(2070,1190)" to="(2090,1190)"/>
    <wire from="(2050,850)" to="(2070,850)"/>
    <wire from="(2900,390)" to="(2920,390)"/>
    <wire from="(2390,900)" to="(2390,1640)"/>
    <wire from="(2040,700)" to="(2040,730)"/>
    <wire from="(2660,740)" to="(2660,910)"/>
    <wire from="(2470,190)" to="(2880,190)"/>
    <wire from="(1850,1080)" to="(1890,1080)"/>
    <wire from="(2390,200)" to="(2410,200)"/>
    <wire from="(2240,530)" to="(2260,530)"/>
    <wire from="(2240,1650)" to="(2260,1650)"/>
    <wire from="(2240,580)" to="(2240,630)"/>
    <wire from="(1910,340)" to="(1910,540)"/>
    <wire from="(2390,250)" to="(2390,300)"/>
    <wire from="(2690,1390)" to="(2690,2220)"/>
    <wire from="(2890,430)" to="(2890,480)"/>
    <wire from="(2530,390)" to="(2530,450)"/>
    <wire from="(2180,450)" to="(2180,650)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(1870,1010)" to="(1870,1060)"/>
    <wire from="(1870,960)" to="(1890,960)"/>
    <wire from="(2300,630)" to="(2410,630)"/>
    <wire from="(1980,1230)" to="(2000,1230)"/>
    <wire from="(2940,1600)" to="(2940,1630)"/>
    <wire from="(2940,1920)" to="(2940,1950)"/>
    <wire from="(2080,530)" to="(2100,530)"/>
    <wire from="(2040,330)" to="(2060,330)"/>
    <wire from="(2680,890)" to="(2680,970)"/>
    <wire from="(2900,840)" to="(2920,840)"/>
    <wire from="(2780,1360)" to="(2800,1360)"/>
    <wire from="(2390,650)" to="(2410,650)"/>
    <wire from="(2240,180)" to="(2260,180)"/>
    <wire from="(2920,2290)" to="(2950,2290)"/>
    <wire from="(2240,230)" to="(2240,280)"/>
    <wire from="(2840,990)" to="(2840,1050)"/>
    <wire from="(2920,1190)" to="(2930,1190)"/>
    <wire from="(2200,900)" to="(2260,900)"/>
    <wire from="(1930,910)" to="(2000,910)"/>
    <wire from="(2140,750)" to="(2260,750)"/>
    <wire from="(2160,400)" to="(2160,600)"/>
    <wire from="(2120,730)" to="(2240,730)"/>
    <wire from="(2530,1730)" to="(2900,1730)"/>
    <wire from="(1980,930)" to="(1980,980)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(1830,730)" to="(1850,730)"/>
    <wire from="(2300,280)" to="(2410,280)"/>
    <wire from="(1980,880)" to="(2000,880)"/>
    <wire from="(2040,300)" to="(2060,300)"/>
    <wire from="(2350,500)" to="(2350,1540)"/>
    <wire from="(1790,690)" to="(1810,690)"/>
    <wire from="(2860,1010)" to="(2860,1030)"/>
    <wire from="(2900,490)" to="(2920,490)"/>
    <wire from="(1850,1180)" to="(1890,1180)"/>
    <wire from="(2820,1050)" to="(2840,1050)"/>
    <wire from="(2390,300)" to="(2410,300)"/>
    <wire from="(2240,630)" to="(2260,630)"/>
    <wire from="(1810,90)" to="(1810,110)"/>
    <wire from="(1880,720)" to="(1930,720)"/>
    <wire from="(2780,1700)" to="(2980,1700)"/>
    <wire from="(2780,2020)" to="(2980,2020)"/>
    <wire from="(2390,350)" to="(2390,400)"/>
    <wire from="(2920,1480)" to="(2930,1480)"/>
    <wire from="(2920,1160)" to="(2930,1160)"/>
    <wire from="(2920,2120)" to="(2930,2120)"/>
    <wire from="(2920,1800)" to="(2930,1800)"/>
    <wire from="(2860,1320)" to="(2940,1320)"/>
    <wire from="(2890,530)" to="(2890,580)"/>
    <wire from="(2620,690)" to="(2620,1280)"/>
    <wire from="(2140,350)" to="(2140,550)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(1870,1110)" to="(1870,1160)"/>
    <wire from="(1910,140)" to="(1930,140)"/>
    <wire from="(1870,1060)" to="(1890,1060)"/>
    <wire from="(2300,730)" to="(2410,730)"/>
    <wire from="(2020,730)" to="(2040,730)"/>
    <wire from="(2840,1050)" to="(2880,1050)"/>
    <wire from="(2850,2340)" to="(2890,2340)"/>
    <wire from="(2890,50)" to="(2890,80)"/>
    <wire from="(2050,810)" to="(2050,850)"/>
    <wire from="(2120,1130)" to="(2160,1130)"/>
    <wire from="(2590,590)" to="(2880,590)"/>
    <wire from="(2160,600)" to="(2260,600)"/>
    <wire from="(2920,1600)" to="(2940,1600)"/>
    <wire from="(2920,1920)" to="(2940,1920)"/>
    <wire from="(1810,310)" to="(1850,310)"/>
    <wire from="(2900,140)" to="(2920,140)"/>
    <wire from="(2080,100)" to="(2120,100)"/>
    <wire from="(2540,340)" to="(2540,450)"/>
    <wire from="(2390,750)" to="(2410,750)"/>
    <wire from="(2240,280)" to="(2260,280)"/>
    <wire from="(2950,1780)" to="(2980,1780)"/>
    <wire from="(2950,2100)" to="(2980,2100)"/>
    <wire from="(2240,330)" to="(2240,380)"/>
    <wire from="(2180,450)" to="(2260,450)"/>
    <wire from="(1830,330)" to="(1830,530)"/>
    <wire from="(2390,800)" to="(2390,850)"/>
    <wire from="(2890,180)" to="(2890,230)"/>
    <wire from="(2920,1130)" to="(2930,1130)"/>
    <wire from="(2920,1450)" to="(2930,1450)"/>
    <wire from="(2920,1770)" to="(2930,1770)"/>
    <wire from="(2920,2090)" to="(2930,2090)"/>
    <wire from="(2730,2020)" to="(2780,2020)"/>
    <wire from="(2200,1480)" to="(2260,1480)"/>
    <wire from="(1930,1010)" to="(2000,1010)"/>
    <wire from="(2200,700)" to="(2200,900)"/>
    <wire from="(1980,1030)" to="(1980,1080)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(2300,380)" to="(2410,380)"/>
    <wire from="(1970,330)" to="(1990,330)"/>
    <wire from="(1980,980)" to="(2000,980)"/>
    <wire from="(2780,1670)" to="(2780,1700)"/>
    <wire from="(2780,1990)" to="(2780,2020)"/>
    <wire from="(2940,1600)" to="(2980,1600)"/>
    <wire from="(2940,1920)" to="(2980,1920)"/>
    <wire from="(2460,240)" to="(2880,240)"/>
    <wire from="(2710,2200)" to="(2950,2200)"/>
    <wire from="(2440,140)" to="(2480,140)"/>
    <wire from="(2900,590)" to="(2920,590)"/>
    <wire from="(2040,100)" to="(2040,130)"/>
    <wire from="(2860,1030)" to="(2880,1030)"/>
    <wire from="(2370,700)" to="(2390,700)"/>
    <wire from="(2390,400)" to="(2410,400)"/>
    <wire from="(2240,730)" to="(2260,730)"/>
    <wire from="(2240,780)" to="(2240,830)"/>
    <wire from="(2670,2240)" to="(2930,2240)"/>
    <wire from="(1910,540)" to="(1910,740)"/>
    <wire from="(2390,450)" to="(2390,500)"/>
    <wire from="(2920,1740)" to="(2930,1740)"/>
    <wire from="(2920,2060)" to="(2930,2060)"/>
    <wire from="(2030,1120)" to="(2090,1120)"/>
    <wire from="(2650,930)" to="(2650,1110)"/>
    <wire from="(2890,630)" to="(2890,680)"/>
    <wire from="(2330,300)" to="(2390,300)"/>
    <wire from="(2560,1590)" to="(2880,1590)"/>
    <wire from="(2180,650)" to="(2180,850)"/>
    <wire from="(2560,490)" to="(2560,1590)"/>
    <wire from="(2580,640)" to="(2580,650)"/>
    <wire from="(2070,1090)" to="(2070,1140)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(1870,1160)" to="(1890,1160)"/>
    <wire from="(2300,830)" to="(2410,830)"/>
    <wire from="(1980,1270)" to="(2000,1270)"/>
    <wire from="(2840,990)" to="(2880,990)"/>
    <wire from="(2080,730)" to="(2100,730)"/>
    <wire from="(2040,530)" to="(2060,530)"/>
    <wire from="(2440,340)" to="(2540,340)"/>
    <wire from="(2350,500)" to="(2390,500)"/>
    <wire from="(2900,240)" to="(2920,240)"/>
    <wire from="(1910,740)" to="(1910,770)"/>
    <wire from="(1850,930)" to="(1890,930)"/>
    <wire from="(2440,540)" to="(2600,540)"/>
    <wire from="(2390,850)" to="(2410,850)"/>
    <wire from="(2240,380)" to="(2260,380)"/>
    <wire from="(2240,1500)" to="(2260,1500)"/>
    <wire from="(2240,430)" to="(2240,480)"/>
    <wire from="(2240,1550)" to="(2240,1600)"/>
    <wire from="(2890,280)" to="(2890,330)"/>
    <wire from="(2670,1080)" to="(2670,2240)"/>
    <wire from="(2500,290)" to="(2880,290)"/>
    <wire from="(2120,1180)" to="(2180,1180)"/>
    <wire from="(2200,300)" to="(2260,300)"/>
    <wire from="(2900,1730)" to="(2900,1740)"/>
    <wire from="(2900,2050)" to="(2900,2060)"/>
    <wire from="(2200,1580)" to="(2260,1580)"/>
    <wire from="(1930,1110)" to="(2000,1110)"/>
    <wire from="(2140,150)" to="(2260,150)"/>
    <wire from="(2160,600)" to="(2160,800)"/>
    <wire from="(2120,130)" to="(2240,130)"/>
    <wire from="(2920,1660)" to="(2980,1660)"/>
    <wire from="(2920,1980)" to="(2980,1980)"/>
    <wire from="(1980,1130)" to="(1980,1180)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(2650,1110)" to="(2900,1110)"/>
    <wire from="(1870,860)" to="(1870,910)"/>
    <wire from="(2300,480)" to="(2410,480)"/>
    <wire from="(1980,1080)" to="(2000,1080)"/>
    <wire from="(2940,1290)" to="(2940,1320)"/>
    <wire from="(2930,2240)" to="(2930,2270)"/>
    <wire from="(2580,640)" to="(2880,640)"/>
    <wire from="(2040,500)" to="(2060,500)"/>
    <wire from="(2030,970)" to="(2050,970)"/>
    <wire from="(1830,130)" to="(1850,130)"/>
    <wire from="(1790,90)" to="(1810,90)"/>
    <wire from="(1810,750)" to="(1830,750)"/>
    <wire from="(2900,690)" to="(2920,690)"/>
    <wire from="(2440,740)" to="(2660,740)"/>
    <wire from="(1870,830)" to="(1870,860)"/>
    <wire from="(2780,1050)" to="(2800,1050)"/>
    <wire from="(1810,770)" to="(1910,770)"/>
    <wire from="(2390,500)" to="(2410,500)"/>
    <wire from="(2540,340)" to="(2880,340)"/>
    <wire from="(2240,830)" to="(2260,830)"/>
    <wire from="(1810,290)" to="(1810,310)"/>
    <wire from="(2940,2220)" to="(2940,2280)"/>
    <wire from="(1880,120)" to="(1930,120)"/>
    <wire from="(2710,1700)" to="(2780,1700)"/>
    <wire from="(2620,690)" to="(2880,690)"/>
    <wire from="(2390,550)" to="(2390,600)"/>
    <wire from="(2590,590)" to="(2590,650)"/>
    <wire from="(2030,1220)" to="(2090,1220)"/>
    <wire from="(2890,730)" to="(2890,780)"/>
    <wire from="(2140,550)" to="(2140,750)"/>
    <wire from="(2070,1190)" to="(2070,1240)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(2300,130)" to="(2410,130)"/>
    <wire from="(1910,340)" to="(1930,340)"/>
    <wire from="(2500,290)" to="(2500,1910)"/>
    <wire from="(2020,130)" to="(2040,130)"/>
    <wire from="(2070,1140)" to="(2090,1140)"/>
    <wire from="(2160,800)" to="(2260,800)"/>
    <wire from="(2900,340)" to="(2920,340)"/>
    <wire from="(2920,2280)" to="(2940,2280)"/>
    <wire from="(2300,1490)" to="(2330,1490)"/>
    <wire from="(1810,510)" to="(1850,510)"/>
    <wire from="(1850,1030)" to="(1890,1030)"/>
    <wire from="(2440,190)" to="(2470,190)"/>
    <wire from="(2080,300)" to="(2120,300)"/>
    <wire from="(2390,150)" to="(2410,150)"/>
    <wire from="(2240,480)" to="(2260,480)"/>
    <wire from="(2240,1600)" to="(2260,1600)"/>
    <wire from="(2240,530)" to="(2240,580)"/>
    <wire from="(2120,1230)" to="(2200,1230)"/>
    <wire from="(2180,650)" to="(2260,650)"/>
    <wire from="(2680,970)" to="(2880,970)"/>
    <wire from="(2900,2310)" to="(2900,2370)"/>
    <wire from="(2780,1390)" to="(2980,1390)"/>
    <wire from="(1830,530)" to="(1830,730)"/>
    <wire from="(2390,200)" to="(2390,250)"/>
    <wire from="(2840,1610)" to="(2840,1670)"/>
    <wire from="(2840,1930)" to="(2840,1990)"/>
    <wire from="(2890,380)" to="(2890,430)"/>
    <wire from="(2920,1490)" to="(2930,1490)"/>
    <wire from="(2920,1170)" to="(2930,1170)"/>
    <wire from="(2920,1810)" to="(2930,1810)"/>
    <wire from="(2920,2130)" to="(2930,2130)"/>
    <wire from="(2860,1010)" to="(2940,1010)"/>
    <wire from="(1930,1210)" to="(2000,1210)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(1870,960)" to="(1870,1010)"/>
    <wire from="(1870,910)" to="(1890,910)"/>
    <wire from="(2300,580)" to="(2410,580)"/>
    <wire from="(1970,530)" to="(1990,530)"/>
    <wire from="(1980,1180)" to="(2000,1180)"/>
    <wire from="(1980,1230)" to="(1980,1270)"/>
    <wire from="(2860,1630)" to="(2860,1650)"/>
    <wire from="(2860,1950)" to="(2860,1970)"/>
    <wire from="(2900,790)" to="(2920,790)"/>
    <wire from="(2920,1290)" to="(2940,1290)"/>
    <wire from="(2040,300)" to="(2040,330)"/>
    <wire from="(2440,390)" to="(2530,390)"/>
    <wire from="(2820,1670)" to="(2840,1670)"/>
    <wire from="(2820,1990)" to="(2840,1990)"/>
    <wire from="(2390,600)" to="(2410,600)"/>
    <wire from="(1830,730)" to="(1830,750)"/>
    <wire from="(2660,740)" to="(2880,740)"/>
    <wire from="(2240,130)" to="(2260,130)"/>
    <wire from="(2950,1470)" to="(2980,1470)"/>
    <wire from="(2240,180)" to="(2240,230)"/>
    <wire from="(2390,650)" to="(2390,700)"/>
    <wire from="(2920,1460)" to="(2930,1460)"/>
    <wire from="(2920,1140)" to="(2930,1140)"/>
    <wire from="(2920,2100)" to="(2930,2100)"/>
    <wire from="(2920,1780)" to="(2930,1780)"/>
    <wire from="(2890,830)" to="(2890,880)"/>
    <wire from="(2370,700)" to="(2370,1590)"/>
    <wire from="(2440,290)" to="(2500,290)"/>
    <wire from="(2240,1650)" to="(2240,1720)"/>
    <wire from="(1930,860)" to="(2000,860)"/>
    <wire from="(1980,880)" to="(1980,930)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(2460,240)" to="(2460,250)"/>
    <wire from="(2300,230)" to="(2410,230)"/>
    <wire from="(2840,1670)" to="(2880,1670)"/>
    <wire from="(2840,1990)" to="(2880,1990)"/>
    <wire from="(2040,730)" to="(2060,730)"/>
    <wire from="(2080,130)" to="(2100,130)"/>
    <wire from="(2070,1240)" to="(2090,1240)"/>
    <wire from="(2780,1360)" to="(2780,1390)"/>
    <wire from="(2940,1290)" to="(2980,1290)"/>
    <wire from="(2950,2200)" to="(2950,2290)"/>
    <wire from="(2670,1080)" to="(2780,1080)"/>
    <wire from="(2900,440)" to="(2920,440)"/>
    <wire from="(2530,390)" to="(2880,390)"/>
    <wire from="(1850,1130)" to="(1890,1130)"/>
    <wire from="(2330,300)" to="(2330,1490)"/>
    <wire from="(2390,250)" to="(2410,250)"/>
    <wire from="(2600,540)" to="(2600,650)"/>
    <wire from="(2590,670)" to="(2590,1420)"/>
    <wire from="(2240,580)" to="(2260,580)"/>
    <wire from="(2440,590)" to="(2590,590)"/>
    <wire from="(2240,630)" to="(2240,680)"/>
    <wire from="(2960,2180)" to="(2960,2300)"/>
    <wire from="(2890,480)" to="(2890,530)"/>
    <wire from="(2920,1430)" to="(2930,1430)"/>
    <wire from="(2920,1750)" to="(2930,1750)"/>
    <wire from="(2920,2070)" to="(2930,2070)"/>
    <wire from="(2200,500)" to="(2260,500)"/>
    <wire from="(2140,350)" to="(2260,350)"/>
    <wire from="(2120,330)" to="(2240,330)"/>
    <wire from="(2200,900)" to="(2200,1230)"/>
    <wire from="(2440,490)" to="(2560,490)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(1870,1060)" to="(1870,1110)"/>
    <wire from="(1870,1010)" to="(1890,1010)"/>
    <wire from="(2300,680)" to="(2410,680)"/>
    <wire from="(2040,700)" to="(2060,700)"/>
    <wire from="(1830,330)" to="(1850,330)"/>
    <wire from="(1790,290)" to="(1810,290)"/>
    <wire from="(2900,890)" to="(2920,890)"/>
    <wire from="(2860,1650)" to="(2880,1650)"/>
    <wire from="(2860,1970)" to="(2880,1970)"/>
    <wire from="(2390,700)" to="(2410,700)"/>
    <wire from="(2440,790)" to="(2650,790)"/>
    <wire from="(2240,230)" to="(2260,230)"/>
    <wire from="(1810,490)" to="(1810,510)"/>
    <wire from="(1880,320)" to="(1930,320)"/>
    <wire from="(2390,750)" to="(2390,800)"/>
    <wire from="(2470,190)" to="(2470,250)"/>
    <wire from="(2890,130)" to="(2890,180)"/>
    <wire from="(2900,1420)" to="(2900,1430)"/>
    <wire from="(1930,960)" to="(2000,960)"/>
    <wire from="(2920,1350)" to="(2980,1350)"/>
    <wire from="(2440,690)" to="(2620,690)"/>
    <wire from="(2180,850)" to="(2180,1180)"/>
    <wire from="(1980,980)" to="(1980,1030)"/>
    <wire from="(2300,1540)" to="(2350,1540)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(2730,2180)" to="(2960,2180)"/>
    <wire from="(2300,330)" to="(2410,330)"/>
    <wire from="(1910,540)" to="(1930,540)"/>
    <wire from="(2940,980)" to="(2940,1010)"/>
    <wire from="(2020,330)" to="(2040,330)"/>
    <wire from="(1980,930)" to="(2000,930)"/>
    <wire from="(2840,1610)" to="(2880,1610)"/>
    <wire from="(2840,1930)" to="(2880,1930)"/>
    <wire from="(2160,200)" to="(2260,200)"/>
    <wire from="(2900,540)" to="(2920,540)"/>
    <wire from="(1810,710)" to="(1850,710)"/>
    <wire from="(1850,1230)" to="(1890,1230)"/>
    <wire from="(2080,500)" to="(2120,500)"/>
    <wire from="(2390,350)" to="(2410,350)"/>
    <wire from="(2440,240)" to="(2460,240)"/>
    <wire from="(2530,470)" to="(2530,1730)"/>
    <wire from="(2100,860)" to="(2120,860)"/>
    <wire from="(2240,680)" to="(2260,680)"/>
    <wire from="(2240,730)" to="(2240,780)"/>
    <wire from="(2180,850)" to="(2260,850)"/>
    <wire from="(2390,400)" to="(2390,450)"/>
    <wire from="(2030,1070)" to="(2090,1070)"/>
    <wire from="(2890,580)" to="(2890,630)"/>
    <wire from="(2590,1420)" to="(2900,1420)"/>
    <wire from="(2200,300)" to="(2200,500)"/>
    <wire from="(2160,800)" to="(2160,1130)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(2640,840)" to="(2640,910)"/>
    <wire from="(1870,1160)" to="(1870,1210)"/>
    <wire from="(1870,1110)" to="(1890,1110)"/>
    <wire from="(2300,780)" to="(2410,780)"/>
    <wire from="(2650,790)" to="(2880,790)"/>
    <wire from="(1970,730)" to="(1990,730)"/>
    <wire from="(2920,2300)" to="(2960,2300)"/>
    <wire from="(2440,890)" to="(2680,890)"/>
    <wire from="(2890,100)" to="(2890,130)"/>
    <wire from="(2040,500)" to="(2040,530)"/>
    <wire from="(1850,880)" to="(1890,880)"/>
    <wire from="(2780,1670)" to="(2800,1670)"/>
    <wire from="(2780,1990)" to="(2800,1990)"/>
    <wire from="(2900,190)" to="(2920,190)"/>
    <wire from="(2390,800)" to="(2410,800)"/>
    <wire from="(2240,330)" to="(2260,330)"/>
    <wire from="(2240,380)" to="(2240,430)"/>
    <wire from="(2240,1500)" to="(2240,1550)"/>
    <wire from="(2780,1080)" to="(2980,1080)"/>
    <wire from="(1910,140)" to="(1910,340)"/>
    <wire from="(2440,440)" to="(2520,440)"/>
    <wire from="(2390,850)" to="(2390,900)"/>
    <wire from="(2840,1300)" to="(2840,1360)"/>
    <wire from="(2890,230)" to="(2890,280)"/>
    <wire from="(2300,1590)" to="(2370,1590)"/>
    <wire from="(2920,1500)" to="(2930,1500)"/>
    <wire from="(2920,1180)" to="(2930,1180)"/>
    <wire from="(2710,1700)" to="(2710,2200)"/>
    <wire from="(2200,1530)" to="(2260,1530)"/>
    <wire from="(1930,1060)" to="(2000,1060)"/>
    <wire from="(2180,250)" to="(2180,450)"/>
    <wire from="(2140,750)" to="(2140,1080)"/>
    <wire from="(1980,1080)" to="(1980,1130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(2690,2220)" to="(2940,2220)"/>
    <wire from="(2300,430)" to="(2410,430)"/>
    <wire from="(2890,2310)" to="(2890,2340)"/>
    <wire from="(2040,130)" to="(2060,130)"/>
    <wire from="(1980,1030)" to="(2000,1030)"/>
    <wire from="(2080,330)" to="(2100,330)"/>
    <wire from="(2030,920)" to="(2050,920)"/>
    <wire from="(2470,2050)" to="(2900,2050)"/>
    <wire from="(2520,440)" to="(2880,440)"/>
    <wire from="(2860,1320)" to="(2860,1340)"/>
    <wire from="(2900,640)" to="(2920,640)"/>
    <wire from="(2920,980)" to="(2940,980)"/>
    <wire from="(2820,1360)" to="(2840,1360)"/>
    <wire from="(2030,870)" to="(2070,870)"/>
    <wire from="(2390,450)" to="(2410,450)"/>
    <wire from="(2730,2020)" to="(2730,2180)"/>
    <wire from="(2480,140)" to="(2480,250)"/>
    <wire from="(2240,780)" to="(2260,780)"/>
    <wire from="(2950,1160)" to="(2980,1160)"/>
    <wire from="(2240,830)" to="(2240,880)"/>
    <wire from="(2650,790)" to="(2650,910)"/>
    <wire from="(2440,640)" to="(2580,640)"/>
    <wire from="(2470,270)" to="(2470,2050)"/>
    <wire from="(2620,1280)" to="(2880,1280)"/>
    <wire from="(2480,140)" to="(2880,140)"/>
    <wire from="(2920,1150)" to="(2930,1150)"/>
    <wire from="(2920,1470)" to="(2930,1470)"/>
    <wire from="(2920,1790)" to="(2930,1790)"/>
    <wire from="(2920,2110)" to="(2930,2110)"/>
    <wire from="(2920,2270)" to="(2930,2270)"/>
    <wire from="(2030,1170)" to="(2090,1170)"/>
    <wire from="(2860,1630)" to="(2940,1630)"/>
    <wire from="(2860,1950)" to="(2940,1950)"/>
    <wire from="(2890,680)" to="(2890,730)"/>
    <wire from="(2200,700)" to="(2260,700)"/>
    <wire from="(2160,200)" to="(2160,400)"/>
    <wire from="(2140,550)" to="(2260,550)"/>
    <wire from="(2120,530)" to="(2240,530)"/>
    <wire from="(2070,1140)" to="(2070,1190)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(1870,1210)" to="(1890,1210)"/>
    <wire from="(2300,880)" to="(2410,880)"/>
    <wire from="(2040,100)" to="(2060,100)"/>
    <wire from="(2840,1360)" to="(2880,1360)"/>
    <wire from="(2070,1090)" to="(2090,1090)"/>
    <wire from="(2780,1050)" to="(2780,1080)"/>
    <wire from="(2940,980)" to="(2980,980)"/>
    <wire from="(1830,530)" to="(1850,530)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <comp lib="6" loc="(2310,444)" name="Text">
      <a name="text" val="78"/>
    </comp>
    <comp lib="6" loc="(2003,315)" name="Text">
      <a name="text" val="140"/>
    </comp>
    <comp lib="0" loc="(2920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2080,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="164"/>
    </comp>
    <comp lib="1" loc="(2120,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2310,395)" name="Text">
      <a name="text" val="75"/>
    </comp>
    <comp lib="6" loc="(2312,194)" name="Text">
      <a name="text" val="62"/>
    </comp>
    <comp lib="1" loc="(2300,1640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="177"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2120,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="125"/>
    </comp>
    <comp lib="1" loc="(2020,130)" name="NOT Gate"/>
    <comp lib="6" loc="(2874,130)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="1" loc="(2440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="1" loc="(2120,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="132"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(2980,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1930,950)" name="D LATCH"/>
    <comp lib="0" loc="(1850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(2300,720)" name="D LATCH"/>
    <comp lib="0" loc="(1850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(2920,1600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(2020,730)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2920,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="6" loc="(2310,644)" name="Text">
      <a name="text" val="91"/>
    </comp>
    <comp lib="6" loc="(2089,120)" name="Text">
      <a name="text" val="69"/>
    </comp>
    <comp lib="1" loc="(2300,1590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="176"/>
    </comp>
    <comp lib="1" loc="(2440,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="103"/>
    </comp>
    <comp lib="6" loc="(2747,1068)" name="Text">
      <a name="text" val="KEK3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2312,745)" name="Text">
      <a name="text" val="98"/>
    </comp>
    <comp lib="1" loc="(1970,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="141"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(2950,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(2311,694)" name="Text">
      <a name="text" val="94"/>
    </comp>
    <comp lib="1" loc="(2900,390)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1850,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2120,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="135"/>
    </comp>
    <comp lib="1" loc="(2030,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(2920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="77"/>
    </comp>
    <comp lib="1" loc="(2080,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1970,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="164"/>
    </comp>
    <comp lib="0" loc="(2920,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2872,379)" name="Text">
      <a name="text" val="73"/>
    </comp>
    <comp lib="6" loc="(1942,874)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(2900,140)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(2300,820)" name="D LATCH"/>
    <comp lib="0" loc="(2980,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2873,430)" name="Text">
      <a name="text" val="76"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(2300,620)" name="D LATCH"/>
    <comp lib="0" loc="(2920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1944,1176)" name="Text">
      <a name="text" val="130"/>
    </comp>
    <comp lib="1" loc="(2080,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2030,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="128"/>
    </comp>
    <comp loc="(2300,370)" name="D LATCH"/>
    <comp lib="6" loc="(2003,515)" name="Text">
      <a name="text" val="155"/>
    </comp>
    <comp lib="0" loc="(1850,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(2900,640)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1930,850)" name="D LATCH"/>
    <comp lib="6" loc="(2807,1657)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(2080,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1790,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="163"/>
    </comp>
    <comp lib="1" loc="(2100,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="157"/>
    </comp>
    <comp lib="0" loc="(2920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2310,344)" name="Text">
      <a name="text" val="72"/>
    </comp>
    <comp lib="6" loc="(2314,794)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(2872,580)" name="Text">
      <a name="text" val="86"/>
    </comp>
    <comp lib="1" loc="(1880,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="156"/>
    </comp>
    <comp lib="1" loc="(2020,330)" name="NOT Gate"/>
    <comp lib="6" loc="(1942,1125)" name="Text">
      <a name="text" val="127"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(2900,2310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(2120,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(2920,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(2920,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(2300,470)" name="D LATCH"/>
    <comp lib="1" loc="(2440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="58"/>
    </comp>
    <comp loc="(2300,120)" name="D LATCH"/>
    <comp lib="1" loc="(2440,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="71"/>
    </comp>
    <comp lib="6" loc="(2874,680)" name="Text">
      <a name="text" val="92"/>
    </comp>
    <comp lib="1" loc="(2440,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="106"/>
    </comp>
    <comp lib="1" loc="(2820,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2820,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(2300,870)" name="D LATCH"/>
    <comp loc="(2300,170)" name="D LATCH"/>
    <comp lib="0" loc="(2980,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1930,900)" name="D LATCH"/>
    <comp lib="6" loc="(2312,844)" name="Text">
      <a name="text" val="104"/>
    </comp>
    <comp lib="6" loc="(2003,715)" name="Text">
      <a name="text" val="165"/>
    </comp>
    <comp lib="0" loc="(2980,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2980,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2311,545)" name="Text">
      <a name="text" val="85"/>
    </comp>
    <comp lib="1" loc="(2920,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(2873,630)" name="Text">
      <a name="text" val="89"/>
    </comp>
    <comp lib="1" loc="(2020,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2900,890)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2868,879)" name="Text">
      <a name="text" val="105"/>
    </comp>
    <comp lib="0" loc="(1850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(2980,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2744,1691)" name="Text">
      <a name="text" val="KEK1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2980,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2300,670)" name="D LATCH"/>
    <comp lib="0" loc="(2980,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2440,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="80"/>
    </comp>
    <comp lib="1" loc="(2030,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="121"/>
    </comp>
    <comp lib="0" loc="(1850,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(2920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2087,719)" name="Text">
      <a name="text" val="108"/>
    </comp>
    <comp lib="6" loc="(2748,1381)" name="Text">
      <a name="text" val="KEK2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(2900,2060)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2808,1977)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp loc="(2300,770)" name="D LATCH"/>
    <comp lib="6" loc="(2872,530)" name="Text">
      <a name="text" val="83"/>
    </comp>
    <comp lib="1" loc="(2030,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="124"/>
    </comp>
    <comp lib="6" loc="(2872,280)" name="Text">
      <a name="text" val="66"/>
    </comp>
    <comp lib="6" loc="(1943,1076)" name="Text">
      <a name="text" val="123"/>
    </comp>
    <comp lib="1" loc="(2900,840)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2950,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2920,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp loc="(2300,420)" name="D LATCH"/>
    <comp lib="0" loc="(2650,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2980,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2030,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="131"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2440,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="87"/>
    </comp>
    <comp lib="1" loc="(2900,290)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2020,530)" name="NOT Gate"/>
    <comp lib="1" loc="(2900,590)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1790,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="142"/>
    </comp>
    <comp lib="1" loc="(2920,1920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="45"/>
    </comp>
    <comp lib="6" loc="(1944,1026)" name="Text">
      <a name="text" val="120"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="6" loc="(2202,1713)" name="Text">
      <a name="text" val="TEST9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2869,829)" name="Text">
      <a name="text" val="102"/>
    </comp>
    <comp lib="1" loc="(2900,440)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2900,740)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2440,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="93"/>
    </comp>
    <comp lib="1" loc="(2900,240)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2900,540)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2873,230)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="1" loc="(2900,790)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(2920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(2080,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2310,594)" name="Text">
      <a name="text" val="88"/>
    </comp>
    <comp loc="(2300,520)" name="D LATCH"/>
    <comp lib="2" loc="(2900,1430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(2920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2920,1980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="44"/>
    </comp>
    <comp lib="2" loc="(2900,1120)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2980,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2300,320)" name="D LATCH"/>
    <comp lib="6" loc="(2008,1259)" name="Text">
      <a name="text" val="126"/>
    </comp>
    <comp lib="1" loc="(2440,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74"/>
    </comp>
    <comp lib="6" loc="(2086,319)" name="Text">
      <a name="text" val="82"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(2440,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="97"/>
    </comp>
    <comp lib="6" loc="(2312,244)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp loc="(2300,270)" name="D LATCH"/>
    <comp lib="1" loc="(2440,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(2030,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="118"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(2872,780)" name="Text">
      <a name="text" val="99"/>
    </comp>
    <comp lib="0" loc="(2980,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2980,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2980,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1943,1225)" name="Text">
      <a name="text" val="133"/>
    </comp>
    <comp lib="1" loc="(2030,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="115"/>
    </comp>
    <comp loc="(2300,570)" name="D LATCH"/>
    <comp lib="0" loc="(2950,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(2806,1346)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(2820,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="6" loc="(1943,976)" name="Text">
      <a name="text" val="117"/>
    </comp>
    <comp lib="1" loc="(2890,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(2900,1740)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2300,1490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="174"/>
    </comp>
    <comp lib="6" loc="(2873,179)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="1" loc="(2120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2312,895)" name="Text">
      <a name="text" val="107"/>
    </comp>
    <comp lib="6" loc="(2310,494)" name="Text">
      <a name="text" val="81"/>
    </comp>
    <comp lib="6" loc="(1941,926)" name="Text">
      <a name="text" val="114"/>
    </comp>
    <comp lib="1" loc="(2030,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="134"/>
    </comp>
    <comp lib="0" loc="(2980,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1930,1050)" name="D LATCH"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1970,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="138"/>
    </comp>
    <comp lib="1" loc="(1880,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="141"/>
    </comp>
    <comp lib="1" loc="(2900,690)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1930,1150)" name="D LATCH"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(2312,295)" name="Text">
      <a name="text" val="68"/>
    </comp>
    <comp lib="1" loc="(2900,490)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2873,330)" name="Text">
      <a name="text" val="70"/>
    </comp>
    <comp lib="6" loc="(2744,2013)" name="Text">
      <a name="text" val="KEK0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(2080,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1930,1000)" name="D LATCH"/>
    <comp lib="0" loc="(2470,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2590,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2920,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1930,1200)" name="D LATCH"/>
    <comp lib="1" loc="(2440,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="67"/>
    </comp>
    <comp lib="1" loc="(1880,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="138"/>
    </comp>
    <comp lib="1" loc="(2820,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2088,520)" name="Text">
      <a name="text" val="95"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(1970,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="156"/>
    </comp>
    <comp lib="1" loc="(2300,1540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="175"/>
    </comp>
    <comp lib="0" loc="(2530,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2440,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="84"/>
    </comp>
    <comp lib="1" loc="(1790,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="139"/>
    </comp>
    <comp lib="0" loc="(2920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2950,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="1" loc="(2120,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="129"/>
    </comp>
    <comp loc="(1930,1100)" name="D LATCH"/>
    <comp lib="6" loc="(2312,144)" name="Text">
      <a name="text" val="59"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(2872,480)" name="Text">
      <a name="text" val="79"/>
    </comp>
    <comp lib="1" loc="(2440,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="90"/>
    </comp>
    <comp loc="(2300,220)" name="D LATCH"/>
    <comp lib="1" loc="(2900,190)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2920,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2980,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2980,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2872,730)" name="Text">
      <a name="text" val="96"/>
    </comp>
    <comp lib="6" loc="(2806,1039)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(2900,340)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSG_TEST_OE"/>
    </comp>
    <comp lib="0" loc="(2920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2003,115)" name="Text">
      <a name="text" val="137"/>
    </comp>
  </circuit>
  <circuit name="D LATCH">
    <a name="circuit" val="D LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff13" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,64 56,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,55 56,63" stroke="#000000" stroke-width="2"/>
      <ellipse cx="90.0" cy="80.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
