<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1700,790)" to="(1930,790)"/>
    <wire from="(1930,1290)" to="(1930,1320)"/>
    <wire from="(1940,100)" to="(1940,130)"/>
    <wire from="(1830,1360)" to="(1870,1360)"/>
    <wire from="(1930,980)" to="(1970,980)"/>
    <wire from="(1770,1050)" to="(1770,1080)"/>
    <wire from="(1350,380)" to="(1460,380)"/>
    <wire from="(1350,780)" to="(1460,780)"/>
    <wire from="(1440,900)" to="(1440,1300)"/>
    <wire from="(1490,890)" to="(1730,890)"/>
    <wire from="(1510,240)" to="(1930,240)"/>
    <wire from="(1490,140)" to="(1530,140)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(1890,1730)" to="(1890,1740)"/>
    <wire from="(1890,2050)" to="(1890,2060)"/>
    <wire from="(1250,1240)" to="(1310,1240)"/>
    <wire from="(1910,1660)" to="(1970,1660)"/>
    <wire from="(1910,1980)" to="(1970,1980)"/>
    <wire from="(1250,300)" to="(1250,500)"/>
    <wire from="(1250,700)" to="(1250,900)"/>
    <wire from="(1690,840)" to="(1690,910)"/>
    <wire from="(1090,1010)" to="(1140,1010)"/>
    <wire from="(1290,330)" to="(1290,380)"/>
    <wire from="(1290,730)" to="(1290,780)"/>
    <wire from="(1230,450)" to="(1310,450)"/>
    <wire from="(1030,870)" to="(1030,920)"/>
    <wire from="(1230,850)" to="(1310,850)"/>
    <wire from="(1120,880)" to="(1120,930)"/>
    <wire from="(1440,800)" to="(1440,850)"/>
    <wire from="(1290,1210)" to="(1290,1260)"/>
    <wire from="(1440,400)" to="(1440,450)"/>
    <wire from="(1400,500)" to="(1400,1200)"/>
    <wire from="(1910,2110)" to="(1920,2110)"/>
    <wire from="(1910,1470)" to="(1920,1470)"/>
    <wire from="(1910,1150)" to="(1920,1150)"/>
    <wire from="(1910,1790)" to="(1920,1790)"/>
    <wire from="(1850,1630)" to="(1930,1630)"/>
    <wire from="(1850,1950)" to="(1930,1950)"/>
    <wire from="(1940,580)" to="(1940,630)"/>
    <wire from="(1940,180)" to="(1940,230)"/>
    <wire from="(1810,1360)" to="(1830,1360)"/>
    <wire from="(1910,980)" to="(1930,980)"/>
    <wire from="(1950,140)" to="(1970,140)"/>
    <wire from="(1950,540)" to="(1970,540)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(1420,700)" to="(1420,1250)"/>
    <wire from="(1580,470)" to="(1580,1730)"/>
    <wire from="(1590,340)" to="(1590,450)"/>
    <wire from="(1290,1160)" to="(1310,1160)"/>
    <wire from="(1440,350)" to="(1460,350)"/>
    <wire from="(1440,750)" to="(1460,750)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(930,850)" to="(930,900)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(1940,1160)" to="(1970,1160)"/>
    <wire from="(1570,440)" to="(1930,440)"/>
    <wire from="(1880,2250)" to="(1880,2280)"/>
    <wire from="(1350,430)" to="(1460,430)"/>
    <wire from="(1350,830)" to="(1460,830)"/>
    <wire from="(1380,300)" to="(1380,1150)"/>
    <wire from="(1080,1060)" to="(1120,1060)"/>
    <wire from="(1490,340)" to="(1590,340)"/>
    <wire from="(1400,500)" to="(1440,500)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(1380,300)" to="(1440,300)"/>
    <wire from="(1630,640)" to="(1630,650)"/>
    <wire from="(1580,1730)" to="(1890,1730)"/>
    <wire from="(1610,490)" to="(1610,1590)"/>
    <wire from="(1170,970)" to="(1230,970)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(1250,1290)" to="(1310,1290)"/>
    <wire from="(1230,250)" to="(1230,450)"/>
    <wire from="(1230,650)" to="(1230,850)"/>
    <wire from="(1290,380)" to="(1290,430)"/>
    <wire from="(1290,780)" to="(1290,830)"/>
    <wire from="(1030,920)" to="(1030,970)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(1120,930)" to="(1120,980)"/>
    <wire from="(1440,450)" to="(1440,500)"/>
    <wire from="(1440,850)" to="(1440,900)"/>
    <wire from="(1490,440)" to="(1570,440)"/>
    <wire from="(1290,1260)" to="(1290,1310)"/>
    <wire from="(1910,2240)" to="(1920,2240)"/>
    <wire from="(1220,1380)" to="(1290,1380)"/>
    <wire from="(1910,2080)" to="(1920,2080)"/>
    <wire from="(1910,1760)" to="(1920,1760)"/>
    <wire from="(1910,1120)" to="(1920,1120)"/>
    <wire from="(1910,1440)" to="(1920,1440)"/>
    <wire from="(1930,100)" to="(1940,100)"/>
    <wire from="(1700,930)" to="(1700,1110)"/>
    <wire from="(1940,630)" to="(1940,680)"/>
    <wire from="(1940,230)" to="(1940,280)"/>
    <wire from="(1950,190)" to="(1970,190)"/>
    <wire from="(1950,590)" to="(1970,590)"/>
    <wire from="(1130,130)" to="(1290,130)"/>
    <wire from="(1130,530)" to="(1290,530)"/>
    <wire from="(1030,1020)" to="(1060,1020)"/>
    <wire from="(1770,1050)" to="(1790,1050)"/>
    <wire from="(1290,1210)" to="(1310,1210)"/>
    <wire from="(1420,700)" to="(1440,700)"/>
    <wire from="(1440,400)" to="(1460,400)"/>
    <wire from="(1440,800)" to="(1460,800)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(930,900)" to="(930,950)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1290,730)" to="(1310,730)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(1830,1300)" to="(1870,1300)"/>
    <wire from="(1350,480)" to="(1460,480)"/>
    <wire from="(1350,880)" to="(1460,880)"/>
    <wire from="(1850,1630)" to="(1850,1650)"/>
    <wire from="(1850,1950)" to="(1850,1970)"/>
    <wire from="(1630,640)" to="(1930,640)"/>
    <wire from="(1550,290)" to="(1930,290)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(1890,1110)" to="(1890,1120)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(1250,700)" to="(1310,700)"/>
    <wire from="(1910,1040)" to="(1970,1040)"/>
    <wire from="(1190,150)" to="(1310,150)"/>
    <wire from="(1210,200)" to="(1210,400)"/>
    <wire from="(1190,550)" to="(1310,550)"/>
    <wire from="(1210,600)" to="(1210,800)"/>
    <wire from="(1830,1610)" to="(1830,1670)"/>
    <wire from="(1830,1930)" to="(1830,1990)"/>
    <wire from="(1290,430)" to="(1290,480)"/>
    <wire from="(1290,830)" to="(1290,880)"/>
    <wire from="(1700,790)" to="(1700,910)"/>
    <wire from="(1490,640)" to="(1630,640)"/>
    <wire from="(1030,970)" to="(1030,1020)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(1770,1390)" to="(1970,1390)"/>
    <wire from="(1520,270)" to="(1520,2050)"/>
    <wire from="(1120,980)" to="(1120,1030)"/>
    <wire from="(1530,140)" to="(1930,140)"/>
    <wire from="(1910,2210)" to="(1920,2210)"/>
    <wire from="(1910,2130)" to="(1920,2130)"/>
    <wire from="(1910,1170)" to="(1920,1170)"/>
    <wire from="(1910,1490)" to="(1920,1490)"/>
    <wire from="(1910,1810)" to="(1920,1810)"/>
    <wire from="(1250,900)" to="(1250,1020)"/>
    <wire from="(1850,1010)" to="(1930,1010)"/>
    <wire from="(1940,680)" to="(1940,730)"/>
    <wire from="(1850,1340)" to="(1870,1340)"/>
    <wire from="(1950,240)" to="(1970,240)"/>
    <wire from="(1950,640)" to="(1970,640)"/>
    <wire from="(1350,1300)" to="(1440,1300)"/>
    <wire from="(1490,540)" to="(1650,540)"/>
    <wire from="(1350,1150)" to="(1380,1150)"/>
    <wire from="(1290,1260)" to="(1310,1260)"/>
    <wire from="(1530,140)" to="(1530,250)"/>
    <wire from="(1740,1700)" to="(1770,1700)"/>
    <wire from="(1740,2020)" to="(1770,2020)"/>
    <wire from="(1440,450)" to="(1460,450)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(930,950)" to="(930,1000)"/>
    <wire from="(1120,930)" to="(1140,930)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1930,1920)" to="(1930,1950)"/>
    <wire from="(1930,1600)" to="(1930,1630)"/>
    <wire from="(1550,290)" to="(1550,1910)"/>
    <wire from="(1830,1670)" to="(1870,1670)"/>
    <wire from="(1830,1990)" to="(1870,1990)"/>
    <wire from="(1770,1360)" to="(1770,1390)"/>
    <wire from="(1930,1290)" to="(1970,1290)"/>
    <wire from="(1350,530)" to="(1460,530)"/>
    <wire from="(1350,130)" to="(1460,130)"/>
    <wire from="(1690,840)" to="(1930,840)"/>
    <wire from="(1210,400)" to="(1310,400)"/>
    <wire from="(1210,800)" to="(1310,800)"/>
    <wire from="(1120,1030)" to="(1120,1060)"/>
    <wire from="(1290,1310)" to="(1290,1380)"/>
    <wire from="(1610,490)" to="(1930,490)"/>
    <wire from="(1190,150)" to="(1190,350)"/>
    <wire from="(1190,550)" to="(1190,750)"/>
    <wire from="(1570,440)" to="(1570,450)"/>
    <wire from="(1640,1420)" to="(1890,1420)"/>
    <wire from="(1170,1020)" to="(1250,1020)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(1440,550)" to="(1440,600)"/>
    <wire from="(1640,590)" to="(1640,650)"/>
    <wire from="(1610,1590)" to="(1870,1590)"/>
    <wire from="(1670,690)" to="(1930,690)"/>
    <wire from="(1440,150)" to="(1440,200)"/>
    <wire from="(1910,2100)" to="(1920,2100)"/>
    <wire from="(1910,1460)" to="(1920,1460)"/>
    <wire from="(1910,1140)" to="(1920,1140)"/>
    <wire from="(1910,1780)" to="(1920,1780)"/>
    <wire from="(1230,850)" to="(1230,970)"/>
    <wire from="(1490,840)" to="(1690,840)"/>
    <wire from="(1940,330)" to="(1940,380)"/>
    <wire from="(1940,730)" to="(1940,780)"/>
    <wire from="(1810,1670)" to="(1830,1670)"/>
    <wire from="(1810,1990)" to="(1830,1990)"/>
    <wire from="(1910,1290)" to="(1930,1290)"/>
    <wire from="(1950,290)" to="(1970,290)"/>
    <wire from="(1950,690)" to="(1970,690)"/>
    <wire from="(1490,740)" to="(1710,740)"/>
    <wire from="(1590,340)" to="(1930,340)"/>
    <wire from="(990,850)" to="(1060,850)"/>
    <wire from="(1290,1310)" to="(1310,1310)"/>
    <wire from="(1030,1020)" to="(1030,1060)"/>
    <wire from="(1440,500)" to="(1460,500)"/>
    <wire from="(1440,900)" to="(1460,900)"/>
    <wire from="(1940,1470)" to="(1970,1470)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(1290,830)" to="(1310,830)"/>
    <wire from="(1290,430)" to="(1310,430)"/>
    <wire from="(1350,580)" to="(1460,580)"/>
    <wire from="(1350,180)" to="(1460,180)"/>
    <wire from="(1850,1010)" to="(1850,1030)"/>
    <wire from="(1520,2050)" to="(1890,2050)"/>
    <wire from="(1250,500)" to="(1250,700)"/>
    <wire from="(1830,990)" to="(1830,1050)"/>
    <wire from="(1290,130)" to="(1290,180)"/>
    <wire from="(1290,530)" to="(1290,580)"/>
    <wire from="(1890,2250)" to="(1890,2310)"/>
    <wire from="(1730,890)" to="(1930,890)"/>
    <wire from="(1230,250)" to="(1310,250)"/>
    <wire from="(1230,650)" to="(1310,650)"/>
    <wire from="(930,1000)" to="(950,1000)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(1440,600)" to="(1440,650)"/>
    <wire from="(1440,200)" to="(1440,250)"/>
    <wire from="(1910,2230)" to="(1920,2230)"/>
    <wire from="(1210,800)" to="(1210,920)"/>
    <wire from="(1910,1430)" to="(1920,1430)"/>
    <wire from="(1910,1750)" to="(1920,1750)"/>
    <wire from="(1910,1190)" to="(1920,1190)"/>
    <wire from="(1910,2070)" to="(1920,2070)"/>
    <wire from="(1940,380)" to="(1940,430)"/>
    <wire from="(1940,780)" to="(1940,830)"/>
    <wire from="(1950,340)" to="(1970,340)"/>
    <wire from="(1950,740)" to="(1970,740)"/>
    <wire from="(1650,540)" to="(1930,540)"/>
    <wire from="(1490,190)" to="(1520,190)"/>
    <wire from="(990,900)" to="(1060,900)"/>
    <wire from="(1770,1360)" to="(1790,1360)"/>
    <wire from="(1740,1080)" to="(1770,1080)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(1440,550)" to="(1460,550)"/>
    <wire from="(1120,1030)" to="(1140,1030)"/>
    <wire from="(1290,880)" to="(1310,880)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1930,980)" to="(1930,1010)"/>
    <wire from="(1830,1050)" to="(1870,1050)"/>
    <wire from="(1830,1610)" to="(1870,1610)"/>
    <wire from="(1830,1930)" to="(1870,1930)"/>
    <wire from="(1350,630)" to="(1460,630)"/>
    <wire from="(1350,230)" to="(1460,230)"/>
    <wire from="(910,1060)" to="(1030,1060)"/>
    <wire from="(1730,890)" to="(1730,970)"/>
    <wire from="(1490,290)" to="(1550,290)"/>
    <wire from="(1890,1420)" to="(1890,1430)"/>
    <wire from="(1700,1110)" to="(1890,1110)"/>
    <wire from="(1910,1350)" to="(1970,1350)"/>
    <wire from="(1230,450)" to="(1230,650)"/>
    <wire from="(1350,1200)" to="(1400,1200)"/>
    <wire from="(1510,240)" to="(1510,250)"/>
    <wire from="(1090,860)" to="(1140,860)"/>
    <wire from="(1290,180)" to="(1290,230)"/>
    <wire from="(1290,580)" to="(1290,630)"/>
    <wire from="(1670,1280)" to="(1870,1280)"/>
    <wire from="(1770,1700)" to="(1970,1700)"/>
    <wire from="(1770,2020)" to="(1970,2020)"/>
    <wire from="(1440,650)" to="(1440,700)"/>
    <wire from="(1580,390)" to="(1580,450)"/>
    <wire from="(1440,250)" to="(1440,300)"/>
    <wire from="(1190,750)" to="(1190,870)"/>
    <wire from="(1910,2120)" to="(1920,2120)"/>
    <wire from="(1910,1480)" to="(1920,1480)"/>
    <wire from="(1910,1800)" to="(1920,1800)"/>
    <wire from="(1910,1160)" to="(1920,1160)"/>
    <wire from="(1850,1320)" to="(1930,1320)"/>
    <wire from="(1940,430)" to="(1940,480)"/>
    <wire from="(1940,830)" to="(1940,880)"/>
    <wire from="(1710,740)" to="(1710,910)"/>
    <wire from="(1490,390)" to="(1580,390)"/>
    <wire from="(1850,1650)" to="(1870,1650)"/>
    <wire from="(1850,1970)" to="(1870,1970)"/>
    <wire from="(1950,390)" to="(1970,390)"/>
    <wire from="(1950,790)" to="(1970,790)"/>
    <wire from="(1520,190)" to="(1930,190)"/>
    <wire from="(1130,730)" to="(1290,730)"/>
    <wire from="(1130,330)" to="(1290,330)"/>
    <wire from="(1030,1060)" to="(1060,1060)"/>
    <wire from="(990,950)" to="(1060,950)"/>
    <wire from="(1810,1050)" to="(1830,1050)"/>
    <wire from="(1440,200)" to="(1460,200)"/>
    <wire from="(1440,600)" to="(1460,600)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(1710,740)" to="(1930,740)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(1770,1670)" to="(1770,1700)"/>
    <wire from="(1770,1990)" to="(1770,2020)"/>
    <wire from="(1350,680)" to="(1460,680)"/>
    <wire from="(1350,280)" to="(1460,280)"/>
    <wire from="(1930,1600)" to="(1970,1600)"/>
    <wire from="(1930,1920)" to="(1970,1920)"/>
    <wire from="(1170,920)" to="(1210,920)"/>
    <wire from="(1250,500)" to="(1310,500)"/>
    <wire from="(1250,900)" to="(1310,900)"/>
    <wire from="(1250,1140)" to="(1310,1140)"/>
    <wire from="(1190,350)" to="(1310,350)"/>
    <wire from="(1190,750)" to="(1310,750)"/>
    <wire from="(1210,400)" to="(1210,600)"/>
    <wire from="(1490,490)" to="(1610,490)"/>
    <wire from="(1090,910)" to="(1140,910)"/>
    <wire from="(1290,230)" to="(1290,280)"/>
    <wire from="(1290,630)" to="(1290,680)"/>
    <wire from="(1910,1770)" to="(1920,1770)"/>
    <wire from="(1910,2090)" to="(1920,2090)"/>
    <wire from="(1910,1130)" to="(1920,1130)"/>
    <wire from="(1910,1450)" to="(1920,1450)"/>
    <wire from="(1940,480)" to="(1940,530)"/>
    <wire from="(1910,1600)" to="(1930,1600)"/>
    <wire from="(1910,1920)" to="(1930,1920)"/>
    <wire from="(1950,440)" to="(1970,440)"/>
    <wire from="(1950,840)" to="(1970,840)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(990,1000)" to="(1060,1000)"/>
    <wire from="(1650,540)" to="(1650,650)"/>
    <wire from="(1640,670)" to="(1640,1420)"/>
    <wire from="(1440,250)" to="(1460,250)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(1580,390)" to="(1930,390)"/>
    <wire from="(1490,590)" to="(1640,590)"/>
    <wire from="(1940,1780)" to="(1970,1780)"/>
    <wire from="(1940,2100)" to="(1970,2100)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1830,990)" to="(1870,990)"/>
    <wire from="(1840,2280)" to="(1880,2280)"/>
    <wire from="(1350,330)" to="(1460,330)"/>
    <wire from="(1350,730)" to="(1460,730)"/>
    <wire from="(1640,590)" to="(1930,590)"/>
    <wire from="(1850,1320)" to="(1850,1340)"/>
    <wire from="(1210,200)" to="(1310,200)"/>
    <wire from="(1210,600)" to="(1310,600)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(1670,690)" to="(1670,1280)"/>
    <wire from="(1250,1190)" to="(1310,1190)"/>
    <wire from="(1550,1910)" to="(1870,1910)"/>
    <wire from="(1490,690)" to="(1670,690)"/>
    <wire from="(1190,350)" to="(1190,550)"/>
    <wire from="(1090,960)" to="(1140,960)"/>
    <wire from="(1830,1300)" to="(1830,1360)"/>
    <wire from="(1770,1080)" to="(1970,1080)"/>
    <wire from="(1440,750)" to="(1440,800)"/>
    <wire from="(1290,1160)" to="(1290,1210)"/>
    <wire from="(1440,350)" to="(1440,400)"/>
    <wire from="(1910,2220)" to="(1920,2220)"/>
    <wire from="(1520,190)" to="(1520,250)"/>
    <wire from="(1910,1740)" to="(1920,1740)"/>
    <wire from="(1910,2060)" to="(1920,2060)"/>
    <wire from="(1910,1500)" to="(1920,1500)"/>
    <wire from="(1910,1180)" to="(1920,1180)"/>
    <wire from="(1730,970)" to="(1870,970)"/>
    <wire from="(1940,530)" to="(1940,580)"/>
    <wire from="(1940,130)" to="(1940,180)"/>
    <wire from="(1350,1250)" to="(1420,1250)"/>
    <wire from="(1850,1030)" to="(1870,1030)"/>
    <wire from="(1950,490)" to="(1970,490)"/>
    <wire from="(1950,890)" to="(1970,890)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(1940,290)" to="(1940,330)"/>
    <wire from="(1770,1670)" to="(1790,1670)"/>
    <wire from="(1770,1990)" to="(1790,1990)"/>
    <wire from="(1440,300)" to="(1460,300)"/>
    <wire from="(1490,790)" to="(1700,790)"/>
    <wire from="(1740,1390)" to="(1770,1390)"/>
    <wire from="(1440,700)" to="(1460,700)"/>
    <wire from="(1940,2230)" to="(1970,2230)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <comp lib="1" loc="(1950,390)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1970,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1970,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,690)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,490)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,2250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(1738,1381)" name="Text">
      <a name="text" val="KEK2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1970,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,520)" name="D LATCH"/>
    <comp lib="1" loc="(1950,440)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,220)" name="D LATCH"/>
    <comp loc="(990,840)" name="D LATCH"/>
    <comp lib="0" loc="(1970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1350,720)" name="D LATCH"/>
    <comp lib="0" loc="(1970,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,790)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1910,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1170,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,2060)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1950,340)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1910,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1170,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1970,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1350,470)" name="D LATCH"/>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(1810,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(990,890)" name="D LATCH"/>
    <comp lib="1" loc="(1350,1250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="6" loc="(1737,1068)" name="Text">
      <a name="text" val="KEK3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1950,240)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1350,620)" name="D LATCH"/>
    <comp lib="1" loc="(1950,140)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1950,840)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,290)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1970,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1970,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,570)" name="D LATCH"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1910,1600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1350,370)" name="D LATCH"/>
    <comp loc="(1350,420)" name="D LATCH"/>
    <comp lib="1" loc="(1950,590)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(1490,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="1" loc="(1490,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1350,120)" name="D LATCH"/>
    <comp loc="(1350,170)" name="D LATCH"/>
    <comp lib="1" loc="(1350,1300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,270)" name="D LATCH"/>
    <comp lib="1" loc="(1490,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,1740)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1252,1373)" name="Text">
      <a name="text" val="nTEST9QQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1734,1691)" name="Text">
      <a name="text" val="KEK1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1170,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1950,740)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1950,640)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1970,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DAC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,770)" name="D LATCH"/>
    <comp lib="0" loc="(1970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,890)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,1980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1950,540)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1810,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,1920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1350,820)" name="D LATCH"/>
    <comp lib="0" loc="(1970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(1350,870)" name="D LATCH"/>
    <comp lib="1" loc="(1490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,940)" name="D LATCH"/>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1890,1120)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1890,1430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(990,990)" name="D LATCH"/>
    <comp lib="0" loc="(1970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1350,670)" name="D LATCH"/>
    <comp lib="0" loc="(1970,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,190)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1734,2013)" name="Text">
      <a name="text" val="KEK0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1970,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1350,320)" name="D LATCH"/>
    <comp lib="1" loc="(1910,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1810,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D LATCH">
    <a name="circuit" val="D LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff13" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,64 56,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,55 56,63" stroke="#000000" stroke-width="2"/>
      <ellipse cx="90.0" cy="80.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
