# VDP PSG Cells Library (lambda = 6.0)

# Pattern Syntax:
# pattern name, type, source_lambda, pcount, ncount, image_path
# Pattern types: CellNot, CellBuffer, CellMux, CellLogic, CellAdder, CellBusSupp, CellFlipFlop, CellLatch, CellOther

# Vias Syntax:
# vias pattern_name, vias_name, offset_x, offset_y, type, reserved
# Vias types: ViasInput, ViasOutput, ViasInout

pattern not, CellNot, 6.0, 0, 0, "VDPCells/not.jpg"
vias not, a, 2.06, 24.98, ViasInput, 0
vias not, x, 6.78, 14.01, ViasOutput, 0

pattern nor, CellLogic, 6.0, 0, 0, "VDPCells/nor.jpg"
vias nor, a, 7.69, 22.66, ViasInput, 0
vias nor, b, 5.60, 22.58, ViasInput, 0
vias nor, x, 1.27, 11.41, ViasOutput, 0

pattern nand, CellLogic, 6.0, 0, 0, "VDPCells/nand.jpg"
vias nand, a, 7.39, 24.41, ViasInput, 0
vias nand, b, 5.47, 24.41, ViasInput, 0
vias nand, x, 1.39, 15.24, ViasOutput, 0

pattern and, CellLogic, 6.0, 0, 0, "VDPCells/and.jpg"
vias and, a, 9.28, 22.27, ViasInput, 0
vias and, b, 11.30, 22.34, ViasInput, 0
vias and, x, 1.44, 12.97, ViasOutput, 0

pattern and3, CellLogic, 6.0, 0, 0, "VDPCells/and3.jpg"
vias and3, a, 3.02, 22.20, ViasInput, 0
vias and3, b, 5.03, 22.14, ViasInput, 0
vias and3, c, 6.87, 22.20, ViasInput, 0
vias and3, x, 15.90, 12.14, ViasOutput, 0

pattern aoi21, CellLogic, 6.0, 0, 0, "VDPCells/aoi21.jpg"
vias aoi21, a, 1.95, 21.71, ViasInput, 0
vias aoi21, b, 8.27, 1.61, ViasInput, 0
vias aoi21, c, 10.33, 1.61, ViasInput, 0
vias aoi21, x, 11.65, 11.32, ViasOutput, 0

pattern aon22, CellLogic, 6.0, 0, 0, "VDPCells/aon22.jpg"
vias aon22, a, 14.94, 22.76, ViasInput, 0
vias aon22, b, 13.11, 22.71, ViasInput, 0
vias aon22, c, 11.29, 22.77, ViasInput, 0
vias aon22, d, 9.46, 22.70, ViasInput, 0
vias aon22, x, 1.23, 10.77, ViasOutput, 0

pattern aon2222, CellAdder, 6.0, 0, 0, "VDPCells/aon2222.jpg"
vias aon2222, a, 35.25, 22.25, ViasInput, 0
vias aon2222, b, 33.45, 22.18, ViasInput, 0
vias aon2222, c, 31.43, 22.18, ViasInput, 0
vias aon2222, d, 29.49, 22.18, ViasInput, 0
vias aon2222, e, 15.88, 22.39, ViasInput, 0
vias aon2222, f, 14.28, 22.39, ViasInput, 0
vias aon2222, g, 12.33, 22.39, ViasInput, 0
vias aon2222, h, 10.32, 22.38, ViasInput, 0
vias aon2222, x, 1.43, 12.11, ViasOutput, 0

pattern buf, CellBuffer, 6.0, 0, 0, "VDPCells/buf.jpg"

pattern cgi2a, CellAdder, 6.0, 0, 0, "VDPCells/cgi2a.jpg"

pattern clkgen, CellOther, 6.0, 0, 0, "VDPCells/clkgen.jpg"

pattern cnt_bit, CellAdder, 6.0, 0, 0, "VDPCells/cnt_bit.jpg"

pattern comp_dff, CellFlipFlop, 6.0, 0, 0, "VDPCells/comp_dff.jpg"

pattern comp_strong, CellBuffer, 6.0, 0, 0, "VDPCells/comp_strong.jpg"

pattern comp_weak, CellBuffer, 6.0, 0, 0, "VDPCells/comp_weak.jpg"

pattern dlatch, CellLatch, 6.0, 0, 0, "VDPCells/dlatch.jpg"

pattern ha, CellAdder, 6.0, 0, 0, "VDPCells/ha.jpg"
vias ha, a, 26.23, 22.24, ViasInput, 0
vias ha, b, 24.14, 22.27, ViasInput, 0
vias ha, c, 12.83, 1.86, ViasOutput, 0
vias ha, s, 3.17, 12.62, ViasOutput, 0

pattern lfsr_bit, CellLatch, 6.0, 0, 0, "VDPCells/lfsr_bit.jpg"

pattern nand3, CellLogic, 6.0, 0, 0, "VDPCells/nand3.jpg"

pattern nor3, CellLogic, 6.0, 0, 0, "VDPCells/nor3.jpg"

pattern not_strong, CellNot, 6.0, 0, 0, "VDPCells/not_strong.jpg"

pattern notif0, CellBusSupp, 6.0, 0, 0, "VDPCells/notif0.jpg"

pattern oai21, CellLogic, 6.0, 0, 0, "VDPCells/oai21.jpg"

pattern or, CellLogic, 6.0, 0, 0, "VDPCells/or.jpg"

pattern or3, CellLogic, 6.0, 0, 0, "VDPCells/or3.jpg"

pattern rs, CellFlipFlop, 6.0, 0, 0, "VDPCells/rs.jpg"

pattern slatch_inv, CellLatch, 6.0, 0, 0, "VDPCells/slatch_inv.jpg"

pattern sr_bit, CellLatch, 6.0, 0, 0, "VDPCells/sr_bit.jpg"

pattern xor, CellLogic, 6.0, 0, 0, "VDPCells/xor.jpg"

pattern nand4, CellLogic, 6.0, 0, 0, "VDPCells/nand4.jpg"

pattern nor4, CellLogic, 6.0, 0, 0, "VDPCells/nor4.jpg"

# Unknown / Garbage

pattern UNK_MED, CellOther, 6.0, 0, 0, "VDPCells/UNK_MED.jpg"
pattern GARBAGE, CellOther, 6.0, 0, 0, "VDPCells/GARBAGE.jpg"
